<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="LYBridgeTestView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-p2-aon">
                    <rect key="frame" x="167" y="84" width="146" height="104"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-d7-rML">
                            <rect key="frame" x="33" y="76" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zdZ-f7-9HR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-uH-hY6">
                            <rect key="frame" x="0.0" y="41" width="146" height="22"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-O1-IDz">
                                    <rect key="frame" x="0.0" y="-2" width="125" height="25"/>
                                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Tc-qd-AZs">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="guT-QQ-uhm">
                                    <rect key="frame" x="133" y="-1" width="13" height="21"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dz8-fv-JzV">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-hK-XVw">
                            <rect key="frame" x="5" y="0.0" width="136" height="21"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-B9-Tsi">
                                    <rect key="frame" x="-2" y="-3" width="76" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="z6o-K6-Iyb" id="KPn-iP-PS3">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="H5c-rV-jNn">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="z6o-K6-Iyb"/>
                                                <menuItem title="Item 2" id="iPA-ay-Ctf"/>
                                                <menuItem title="Item 3" id="q2e-eO-MRD"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-3d-X5t">
                                    <rect key="frame" x="77" y="-2" width="61" height="18"/>
                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="27R-sd-1fV">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qTV-p2-aon" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="NGO-D6-XFH"/>
                <constraint firstItem="qTV-p2-aon" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="rXf-cX-41V"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
